<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - TripBazaar</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.thank-you-message h1 {
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.thank-you-message p {
    color: #555;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.home-button {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="thank-you-message">
            <h1>Thank You!</h1>
            <p>For submitting your inquiry. We are working to get the best deal for you and contact you soon.</p>
            <p>We appreciate your trust on us!</p>
            <a href="/" class="home-button">Return to Homepage</a>
        </div>
    </div>
</body>
</html>
