<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Trip Bazaar</title>
  <link rel="icon" type="image/png" href="fevicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
  * {
    /* outline: 2px solid red; */
  }
  .container{
    margin: 0;
  }

  /* Custom CSS */
  .main-container {
  
    position: relative;
    background-image: url('dubaibg.jpg');
    background-size:cover;
    background-position: center;
    /* Adjust as needed */
    color: white;
    /* Set font color to white */
  }

  .main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }

  .main-container .row {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
  }

  .main-container .col-md-6 {
    /* padding: 0 20px; */
    display: flex;
    margin: 0!important;
    justify-content: center;
    /* Adjust as needed */
  }

  .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    /* Semi-transparent white background for form inputs */
    color: white;
    /* Set font color to white */
  }

  /* Add shadow to the image */
  .main-container img {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    /* Dark shadow */
  }

  /* Adjust Font Awesome Icon Size for Mobile */
  .nav-link i {
    font-size: 1.5rem;
  }

  

  .whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    /* Ensure it's above other content */
    background-color: #25d366;
    /* WhatsApp green color */
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }

  .bg {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  }

  .card {
    box-shadow: 0 4px 8px rgba(22, 22, 22, 0.1);
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }

  .card:hover {
    transform: scale(1.01);
  }

  .whatsapp-link:hover {
    transform: scale(1.1);
    /* Scale up on hover */
  }

  .para {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .destination-title {
    align-items: center;
  }
  .icon{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid #e0dede; */
    margin: 0;
  }
  .querry-form{
    /* background-color: #fff; */
    color: #ffffff;
    z-index: 3;
    margin: 24px;
    background-color: rgba(167, 167, 167, 0.521);

   padding: 30px!important; 
   border-radius: 8px;
  }

  .svg{
    flex: 1;
          text-align: center; /* Optional: To center the text */
          padding: 10px; 
  }
  .svg-loc{
    border: 1px solid #e0dede;
    padding: 10px;
  }
  .sg-card{
    margin: 25px;
  }

  .button-card {
    width:100%;
    border-radius: 10px !important;
  padding: 10px !important;
    background-color: #610b68 !important;
    border-color: #4b0a51 !important;
  } 
  .button-card:hover{
    background-color: #4b0a51 !important
  }
  .sub-btn {
    padding: 8px !important;
    border-radius: 10px !important;
    margin: 0 !important;
    background-color: #610b68 !important;
    border-color: #4b0a51 !important;
  } 
  .sub-btn:hover{
    background-color: #4b0a51 !important
  }
  .sub-btn-white {
      margin: 4px !important;
    padding: 8px !important;
    background-color:#4b0a511c ;
    border-radius: 8px !important;
    border-color: #4b0a51 !important;
    outline-color: #4b0a51!important;
  } 
  .sub-btn-white:hover{
    background-color: #610b68 !important;
    color: white !important;
    
  }

  .main-card {
    border-radius: 14px !important;
    background-color: #ffffff !important;
    
  }
  .detail{
    padding: 0;
    margin: 0;
  }
.nav-item{
justify-content: space-around;
}
  
  
  .card-dis{
    display: flex;
    align-items: center;
    align-content: center;
    
    
    
  }
  .cards-row{
    display: flex !important;
    justify-content: space-around !important;
    padding-left: 9% !important;
    padding-right: 9% !important;
    padding-top: 30px !important;
    
  }
  .center-text{
    display: flex;
    justify-content:center ;
    padding: 20px;
    padding-bottom: 0;
    font-family: "Roboto", sans-serif !important;
font-weight: 400 !important;
font-style: normal !important;
  }
.text-line{
display: flex;
/* align-items: center; */
justify-content: center;
margin: 0;
/* padding: 0; */

}
.text-color{
height: 7px;
width: 60px;
border-radius: 16px;
background-color: #610b68;
}

  .hotel-dis{
          display: flex;
          justify-content: space-between; /* Optional: To center the text */
          padding: 15px; 
          border: 1px solid #e0dede;
          
  
  }
  .card-img{
    height: 250px !important;
    width: 500px;
     object-fit: cover !important;
      border-radius: 10px !important;
  }
.crousel{
display: flex;
justify-content: center;
margin: 30px;
/* width: 50%; */


}
.writing-animation {
  font-family: 'Courier New', Courier, monospace;
  font-size: 5vw;
  white-space: nowrap;
  overflow: hidden;
  
  /* border-right: 0.14em solid rgb(241, 193, 104); */
  width: 0;
  animation: typing 5s steps(30) forwards;
  z-index: 3;
  
}

@keyframes typing {
  from { width: 0; }
  to { width: 10.8em; } /* Adjust based on the length of the text */
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

.hidden-content {
      display: none;
    }



</style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>

<body>
  <a href="https://wa.me/7060997701" class="whatsapp-link" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Left side logo -->
      <a class="navbar-brand" href="https://tripbazaar.in/">
        <img src="tblogo.png" width="100" height="50" alt="Company Logo">
      </a>
  
      <!-- Toggler button for mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav " >
          <!-- Social Media Links -->
          <li class="nav-item "  >
            <a class=" nav-link " href="https://www.instagram.com/tripbazaar.in/"><img src="insta.svg" alt="" srcset=""> </a>
          </li>
          <li class="nav-item">
            <a class=" nav-link " href="https://wa.me/7678105666"><img src="whatsapp.svg" alt="" srcset=""></a>
          </li>
          <li class="nav-item">
            <a class=" nav-link " href="https://www.facebook.com/tripbazaar.in/"><img src="facebok.svg" alt=""></a>
          </li>
          <li class="nav-item" style="margin: 5px;">
            <a class=" nav-link sub-btn-white btn" href="tel:+18008901245"><i class="fas fa-phone"></i> 18008901245</a>
          </li>
          <!-- Get Info Button -->
          <li class="nav-item"style="margin: 5px;">
            <a class=" nav-link sub-btn-white btn" href="https://wa.me/7678105666">Get Info</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- main -->
  
  <div class="main-container ">
    <div class="row">
      <!-- Left side image -->
      <div class="writing-animation" style="width: 100px;" >
        <p style="color: rgba(255, 255, 255, 0.849);">Welcome to <span style="color: #20a6c9;">Dubai</span></p>
    </div>
      <!-- Right side form -->
      <div class="querry-form">
        <h2> <span style="color: #20a6c9;">Let's </span>Plan your  Trip</h2>
        <form method="post" id="sheetdb-form" action="https://sheetdb.io/api/v1/8s6imfq5cbqcj">
          <div class="form-group">
            <label for="destination">Destination:</label>
            <input type="text" class="form-control" id="destination" name="data[destination]" required>
          </div>
          <div class="form-group">
            <label for="startCity">Start City:</label>
            <input type="text" class="form-control" id="startCity" name="data[startCity]" required>
          </div>
          <div class="row form-group">
            <div class="col">
              <div class="form-group">
                <label for="start-date">Start Date:</label>
                <input type="date" class="form-control" id="start-date" name="data[start-date]" required>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="return-date">Return Date:</label>
                <input type="date" class="form-control" id="return-date" name="data[return-date]" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="passenger-adults">Adults:</label>
                <input type="number" class="form-control" id="passenger-adults" name="data[passenger-adults]" value="1" required>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="passenger-infants">Children:</label>
                <input type="number" class="form-control" id="passenger-infants" name="data[passenger-infants]" value="0" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" class="form-control" id="fullName" name="data[fullName]" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" name="data[phone]" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="data[email]" required>
          </div>
          <button type="submit" class="sub-btn btn btn-primary">Submit</button>
        </form>
        

      </div>
    </div>
  </div>

  <!-- Text center -->
    
    <div class="center-text"><h1>Dubai Hot Packages</h1>
    </div>
    <div class="text-line">
      <div class="text-color"></div>
    </div>



  <!-- Card Grid -->
  <div class="container-fluid text-center" style="margin: 0;">
    <div class="cards-row row mt-2 " >
      <!-- Cards -->
      <div class="sg-card col-md-5 " >
        <div class="main-card card mb-3 card">
          <img src="./dubai/burjkhalfa.jpg" class="card-img card-img-top img-fluid "alt="...">
          <div class="detail card-body " style="padding: 0;">
            <div class="icon">
              <div class="svg"><img src="hotel.svg" alt="" srcset=""><p class="font-weight-bold">Hotel</p></div>
              <div class="svg"><img src="meal.svg" alt="" srcset=""><p class="font-weight-bold">Meal</p></div>
              <div class="svg"><img src="sightseeing.svg" alt="" srcset=""><p class="font-weight-bold">Sightseeing</p>
              </div>   
            </div>
            <div class="svg-loc" style="display: flex; justify-content: center; align-content: center ; border: 1px soild #e0dede;"><img src="location.svg" style="opacity: 0.9;"><p class="font-weight-bold" style="margin: 0;">4 Days</p></div>

            <div style="border: 1px solid #e0dede; padding: 15px;" >
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;"><p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 01:  Abu Dhabi – Dubai (2 Nights)</p> </div>
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;"><p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 02: Dubai</p> </div>
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;"><p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 03: Dubai</p> </div>
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;"><p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 04: Bentota - Airport</p> </div>
            </div>
            <div class="hotel-dis">
              <div >3 Star Hotels <span> <br/> ₹23000 PP </div>
              <div>4 Star Hotels <br/>₹28000 PP</div>
              <div>5 Star Hotels <br/> ₹33000 PP</div>
            </div>
            <div style="margin: 10px;">
              <a onclick="redirect()" class="button-card btn btn-primary">Estimate your trip</a>
             </div>
          </div>
        </div>
      </div>

      <div class="sg-card col-md-5">
        <div class="main-card card mb-3 card">
          <img src="./dubai/abudhabi.jpg" class="card-img card-img-top img-fluid"
             alt="...">
          <div class=" details card-body" style="padding: 0;">
             <div class="icon">
              <div class="svg"><img src="hotel.svg" alt="" srcset=""><p class="font-weight-bold">Hotel</p></div>
              <div class="svg"><img src="meal.svg" alt="" srcset=""><p class="font-weight-bold">Meal</p></div>
              <div class="svg"><img src="sightseeing.svg" alt="" srcset=""><p class="font-weight-bold">Sightseeing</p>
              </div>   
            </div>
            <div class="svg-loc" style="display: flex; justify-content: center; align-content: center ; border: 1px soild #e0dede;"><img src="location.svg" style="opacity: 0.9;"><p class="font-weight-bold" style="margin: 0;">5 Days</p></div>
            
            <div id="expandableDiv2" class="expand-div" style="border: 1px solid #e0dede; overflow: hidden;">
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
                <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 01: Abu Dhabi – Dubai (2 Nights)</p>
              </div>
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
                <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 02: Dubai
                </p>
              </div>
              <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
                <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 03: Dubai</p>
              </div>
             
              <div class="  card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
                <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 04:Dubai – Abu Dhabi</p>
              </div>
              
              <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
                <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day05: Departure to Hometown</p>
              </div>
              <button class="show-more-btn" onclick="toggleContent('expandableDiv2', this)">Show More</button>
  
            </div>
            <div class="hotel-dis">
              <div >3 Star Hotels <span> <br/> ₹25000 PP </div>
              <div>4 Star Hotels <br/>₹30000 PP</div>
              <div>5 Star Hotels <br/> ₹35000 PP</div>
            </div>
            <div style="margin: 10px;">
              <a onclick="redirect()" class="button-card btn btn-primary">Estimate your trip</a>
             </div>
          </div>
        </div>
      </div>

      <div class=" sg-card col-md-5" style="border-radius: 4px;">
        <div class="main-card card mb-3 card" >
          <img src="./dubai/desert.jpg" class="card-img card-img-top img-fluid"  alt="...">
          <div class=" details card-body" style="padding: 0;">
            <div class="icon">
             <div class="svg"><img src="hotel.svg" alt="" srcset=""><p class="font-weight-bold">Hotel</p></div>
             <div class="svg"><img src="meal.svg" alt="" srcset=""><p class="font-weight-bold">Meal</p></div>
             <div class="svg"><img src="sightseeing.svg" alt="" srcset=""><p class="font-weight-bold">Sightseeing</p>
             </div>   
           </div>
           <div class="svg-loc" style="display: flex; justify-content: center; align-content: center ; border: 1px soild #e0dede;"><p class="font-weight-bold" style="margin: 0;">6 Days</p></div>
           
           <div id="expandableDiv3" class="expand-div" style="border: 1px solid #e0dede; overflow: hidden;">
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 01: Abu Dhabi – Dubai (4 Nights)</p>
            </div>
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 02: Dubai
              </p>
            </div>
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 03: Dubai</p>
            </div>
            <div class="card-dis">
              <img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 04: Dubai
              </p>
            </div>
            <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 05:Dubai – Abu Dhabi </p>
            </div>
            
            <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day06: Departure to Hometown</p>
            </div>
            <button class="show-more-btn" onclick="toggleContent('expandableDiv3', this)">Show More</button>

          </div>
           <div class="hotel-dis">
             <div >3 Star Hotels <span> <br/> ₹29000 PP </div>
             <div>4 Star Hotels <br/>₹34000 PP</div>
             <div>5 Star Hotels <br/> ₹39000 PP</div>
           </div>
           
           <div style="margin: 10px;">
             <a onclick="redirect()" class="button-card btn btn-primary">Estimate your trip</a>
            </div>
         </div>
        </div>
      </div>

      <div class="sg-card col-md-5">
        <div class="main-card card mb-3 card" style="border-radius: 24px; background-color: #eeeeee; ">
          <img src="./dubai/grandmoasque.jpg" class="card-img card-img-top img-fluid" alt="...">
          <div class=" details card-body" style="padding: 0;">
            <div class="icon">
             <div class="svg"><img src="hotel.svg" alt="" srcset=""><p class="font-weight-bold">Hotel</p></div>
             <div class="svg"><img src="meal.svg" alt="" srcset=""><p class="font-weight-bold">Meal</p></div>
             <div class="svg"><img src="sightseeing.svg" alt="" srcset=""><p class="font-weight-bold">Sightseeing</p>
             </div>   
           </div>
           <div class="svg-loc" style="display: flex; justify-content: center; align-content: center ; border: 1px soild #e0dede;"><img src="location.svg" style="opacity: 0.9;"><p class="font-weight-bold" style="margin: 0;">7 Days</p></div>
           
           <div id="expandableDiv4" class="expand-div" style="border: 1px solid #e0dede; overflow: hidden;">
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 01: Abu Dhabi – Dubai (4 Nights)</p>
            </div>
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 02: Dubai
              </p>
            </div>
            <div class="card-dis"><img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 03: Dubai</p>
            </div>
            <div class="card-dis">
              <img src="tick.svg" style="margin: 10px;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 04: Dubai
              </p>
            </div>
            <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 05:Dubai – Abu Dhabi (2 Nights)</p>
            </div>
            <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day 06: Abu Dhabi </p>
            </div>
            <div class=" hidden-content card-dis"><img src="tick.svg" style="margin: 10px; text-align: center;">
              <p style="display: flex; align-items: center; margin: 0; padding: 0;">Day07: Departure to Hometown</p>
            </div>
            <button class="show-more-btn" onclick="toggleContent('expandableDiv4', this)">Show More</button>

          </div>
           <div class="hotel-dis">
             <div >3 Star Hotels <span> <br/> ₹35000 PP </div>
             <div>4 Star Hotels <br/>₹40000 PP</div>
             <div>5 Star Hotels <br/> ₹45000 PP</div>
           </div>
           <div style="margin: 10px;">
            <a onclick="redirect()" class="button-card btn btn-primary">Estimate your trip</a>
           </div>
         </div>
        </div>
      </div>
    </div> <!-- End of First Card Row -->
    <!-- Card Grid -->
   <!-- End of First Card Row -->


      <!-- crousle start -->
       <div class="crousel-text"><h1>Luxury Hotels Range</h1></div>
       <div class="text-line">
        <div class="text-color"></div>
      </div>
  
      <div class="crousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  style="width: 60%;">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: #610b68;"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: #610b68;"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: #610b68;"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" style="background-color: #792f80;"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" style="background-color: #610b68;"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6" style="background-color: #610b68;"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="hotel1.jpg" alt="First slide">
              
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="hotel2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="hotel3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="hotel4.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="hotel5.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="hotel6.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <!-- crousel end -->
       
      <!-- Footer -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light text-center" style="border-radius: 16px; background: url('footerBg.png') right center/auto 100% no-repeat;">

  <div class="container">
    <div class="row align-items-center justify-content-center">
      <!-- 1st Column: Logo and Address -->
      <div class="col-md-4 mb-4 mb-md-0">
        <a class="navbar-brand" href="https://tripbazaar.in/">
          <img src="tblogo.png" alt="Logo" style="max-height: 100px;">
        </a>
        <p>Trip Bazaar Branch Address: 253-1, Dharampur, Dehradun, Uttarakhand 248001</p>
      </div>

      <!-- 2nd Column: Phone Number -->
      <div class="col-md-6 mb-4 mb-md-0 me-5 text-left fs-1">
        <h3>"Discover your dream destinations with Trip Bazaar. We craft unforgettable journeys, turning moments into memories"</h3>
      </div>

      <!-- 3rd Column: Social Media Icons -->
      <div class="col-md-4">
        <!-- Social media icons can go here -->
      </div>
    </div>
  </div>
</nav>




      <footer class="bg-light text-dark text-center">
        <div class="container text-center">
          <p>All rights reserved &copy; 2024</p>
        </div>
      </footer>
      <script>

        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
            method: "POST",
            body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
            response => response.json()
          ).then((html) => {
            // you can put any JS code here
            alert('Thank you for showing your interest. Our team will share the required details soon. For any additional assistance, you can call our toll-free number: 1800-890-1245.')
          });
        });

        function redirect() {
          window.location.href = "querry.html"
        }

        function toggleContent(divId, btn) {
        const div = document.getElementById(divId);
        const hiddenContent = div.querySelectorAll('.hidden-content');

        hiddenContent.forEach(content => {
          if (content.style.display === "none") {
            content.style.display = "flex";
            btn.innerText = "Show Less";
          } else {
            content.style.display = "none";
            btn.innerText = "Show More";
          }
        });
      }
      </script>
      <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>